{
  "name": "@baleada/logic",
  "version": "0.24.1",
  "description": "UI logic for the Baleada toolkit",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "tsc": "tsc --project tsconfig.build.json",
    "rollup": "rollup --config rollup.config.ts --configPlugin 'typescript={tsconfig: `tsconfig.build.json`}' --bundleConfigAsCjs",
    "prepare": "npm run tsc && npm run lint && npm run rollup",
    "test:coverage": "node -r esbuild-register scripts/testCoverage.ts",
    "test:only": "run() { uvu -r esbuild-register tests/$2 $1.test.ts$; }; run",
    "test:node": "npm run test:only . node",
    "test:browser": "npm run test:only . browser",
    "test": "npm run test:only .",
    "lint": "eslint 'src/**'",
    "lint:fix": "eslint --fix 'src/**'",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/logic.git"
  },
  "keywords": [
    "baleada",
    "logic",
    "user interface",
    "user interface logic",
    "class",
    "pipe",
    "factory"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/logic/issues"
  },
  "homepage": "https://baleada.dev",
  "devDependencies": {
    "@baleada/prepare": "^0.5.39",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "esbuild": "^0.17.11",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "rollup": "^3.19.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "uvu": "^0.5.6",
    "vite": "^4.1.4",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/dompurify": "^2.4.0",
    "array-shuffle": "^3.0.0",
    "bezier-easing": "^2.1.0",
    "clsx": "^1.2.1",
    "dequal": "^2.0.3",
    "dompurify": "^2.4.1",
    "dset": "^3.1.2",
    "fast-fuzzy": "^1.12.0",
    "klona": "^2.0.6",
    "ky": "^0.33.3",
    "lazy-collections": "^0.11.2",
    "perfect-freehand": "^1.2.0",
    "polygon-clipping": "^0.15.3"
  },
  "sideEffects": false
}
