{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": [
      "resize-observer-browser",
      "dompurify"
    ],
    "checkJs": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true
  },
  "files": ["lib/index.js"]
}
